export const translations = {
  en: {
    USER_NOT_FOUND: "User not found",
    FAILED_TO_CREATE_USER: "Failed to create user",
    FAILED_TO_CREATE_SESSION: "Failed to create session",
    FAILED_TO_UPDATE_USER: "Failed to update user",
    FAILED_TO_GET_SESSION: "Failed to get session",
    INVALID_PASSWORD: "Invalid password",
    INVALID_EMAIL: "Invalid email",
    INVALID_EMAIL_OR_PASSWORD: "Invalid email or password",
    INVALID_USER: "Invalid user",
    SOCIAL_ACCOUNT_ALREADY_LINKED: "Social account already linked",
    PROVIDER_NOT_FOUND: "Provider not found",
    INVALID_TOKEN: "Invalid token",
    TOKEN_EXPIRED: "Token expired",
    ID_TOKEN_NOT_SUPPORTED: "id_token not supported",
    FAILED_TO_GET_USER_INFO: "Failed to get user info",
    USER_EMAIL_NOT_FOUND: "User email not found",
    EMAIL_NOT_VERIFIED: "Email not verified",
    PASSWORD_TOO_SHORT: "Password too short",
    PASSWORD_TOO_LONG: "Password too long",
    USER_ALREADY_EXISTS: "User already exists.",
    USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL:
      "User already exists. Use another email.",
    EMAIL_CAN_NOT_BE_UPDATED: "Email can not be updated",
    CHANGE_EMAIL_DISABLED: "Change email is disabled",
    CREDENTIAL_ACCOUNT_NOT_FOUND: "Credential account not found",
    SESSION_EXPIRED: "Session expired. Re-authenticate to perform this action.",
    FAILED_TO_UNLINK_LAST_ACCOUNT: "You can't unlink your last account",
    ACCOUNT_NOT_FOUND: "Account not found",
    USER_ALREADY_HAS_PASSWORD:
      "User already has a password. Provide that to delete the account.",
    CROSS_SITE_NAVIGATION_LOGIN_BLOCKED:
      "Cross-site navigation login blocked. This request appears to be a CSRF attack.",
    VERIFICATION_EMAIL_NOT_ENABLED: "Verification email isn't enabled",
    EMAIL_ALREADY_VERIFIED: "Email is already verified",
    EMAIL_MISMATCH: "Email mismatch",
    SESSION_NOT_FRESH: "Session is not fresh",
    LINKED_ACCOUNT_ALREADY_EXISTS: "Linked account already exists",
    INVALID_ORIGIN: "Invalid origin",
    INVALID_CALLBACK_URL: "Invalid callbackURL",
    INVALID_REDIRECT_URL: "Invalid redirectURL",
    INVALID_ERROR_CALLBACK_URL: "Invalid errorCallbackURL",
    INVALID_NEW_USER_CALLBACK_URL: "Invalid newUserCallbackURL",
    MISSING_OR_NULL_ORIGIN: "Missing or null Origin",
    CALLBACK_URL_REQUIRED: "callbackURL is required",
    FAILED_TO_CREATE_VERIFICATION: "Unable to create verification",
    FIELD_NOT_ALLOWED: "Field not allowed to be set",
    ASYNC_VALIDATION_NOT_SUPPORTED: "Async validation is not supported",
    VALIDATION_ERROR: "Validation Error",
    MISSING_FIELD: "Field is required",
    METHOD_NOT_ALLOWED_DEFER_SESSION_REQUIRED:
      "POST method requires deferSessionRefresh to be enabled in session config",
    BODY_MUST_BE_AN_OBJECT: "Body must be an object",
    PASSWORD_ALREADY_SET: "User already has a password set",
  },
  ru: {
    USER_NOT_FOUND: "Пользователь не найден",
    FAILED_TO_CREATE_USER: "Не удалось создать пользователя",
    FAILED_TO_CREATE_SESSION: "Не удалось создать сессию",
    FAILED_TO_UPDATE_USER: "Не удалось обновить пользователя",
    FAILED_TO_GET_SESSION: "Не удалось получить сессию",
    INVALID_PASSWORD: "Неверный пароль",
    INVALID_EMAIL: "Неверный email",
    INVALID_EMAIL_OR_PASSWORD: "Неверный email или пароль",
    INVALID_USER: "Недействительный пользователь",
    SOCIAL_ACCOUNT_ALREADY_LINKED: "Социальный аккаунт уже привязан",
    PROVIDER_NOT_FOUND: "Провайдер не найден",
    INVALID_TOKEN: "Недействительный токен",
    TOKEN_EXPIRED: "Срок действия токена истёк",
    ID_TOKEN_NOT_SUPPORTED: "id_token не поддерживается",
    FAILED_TO_GET_USER_INFO: "Не удалось получить информацию о пользователе",
    USER_EMAIL_NOT_FOUND: "Email пользователя не найден",
    EMAIL_NOT_VERIFIED: "Email не подтверждён",
    PASSWORD_TOO_SHORT: "Пароль слишком короткий",
    PASSWORD_TOO_LONG: "Пароль слишком длинный",
    USER_ALREADY_EXISTS: "Пользователь уже существует",
    USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL:
      "Пользователь уже существует. Используйте другой email",
    EMAIL_CAN_NOT_BE_UPDATED: "Невозможно изменить email",
    CHANGE_EMAIL_DISABLED: "Изменение email отключено",
    CREDENTIAL_ACCOUNT_NOT_FOUND:
      "Учётная запись с данными авторизации не найдена",
    SESSION_EXPIRED:
      "Сессия истекла. Повторно авторизуйтесь для выполнения этого действия",
    FAILED_TO_UNLINK_LAST_ACCOUNT: "Нельзя отвязать последнюю учётную запись",
    ACCOUNT_NOT_FOUND: "Учётная запись не найдена",
    USER_ALREADY_HAS_PASSWORD:
      "У пользователя уже есть пароль. Укажите его для удаления аккаунта",
    CROSS_SITE_NAVIGATION_LOGIN_BLOCKED:
      "Вход через межсайтовую навигацию заблокирован. Этот запрос похож на CSRF-атаку",
    VERIFICATION_EMAIL_NOT_ENABLED:
      "Письмо для подтверждения email не включено",
    EMAIL_ALREADY_VERIFIED: "Email уже подтверждён",
    EMAIL_MISMATCH: "Email не совпадает",
    SESSION_NOT_FRESH: "Сессия не является свежей",
    LINKED_ACCOUNT_ALREADY_EXISTS: "Связанная учётная запись уже существует",
    INVALID_ORIGIN: "Недействительный origin",
    INVALID_CALLBACK_URL: "Недействительный callbackURL",
    INVALID_REDIRECT_URL: "Недействительный redirectURL",
    INVALID_ERROR_CALLBACK_URL: "Недействительный errorCallbackURL",
    INVALID_NEW_USER_CALLBACK_URL: "Недействительный newUserCallbackURL",
    MISSING_OR_NULL_ORIGIN: "Отсутствует или имеет значение null Origin",
    CALLBACK_URL_REQUIRED: "Требуется callbackURL",
    FAILED_TO_CREATE_VERIFICATION: "Не удалось создать подтверждение",
    FIELD_NOT_ALLOWED: "Поле запрещено для установки",
    ASYNC_VALIDATION_NOT_SUPPORTED: "Асинхронная валидация не поддерживается",
    VALIDATION_ERROR: "Ошибка валидации",
    MISSING_FIELD: "Поле является обязательным",
    METHOD_NOT_ALLOWED_DEFER_SESSION_REQUIRED:
      "Метод POST требует включения deferSessionRefresh в конфигурации сессии",
    BODY_MUST_BE_AN_OBJECT: "Тело запроса должно быть объектом",
    PASSWORD_ALREADY_SET: "У пользователя уже установлен пароль",
  },
};
